<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skylers Forecast | Weather Dashboard</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Skylers Forecast</h1>
    <div class="container">
        <div class="weather-input">
            <h3>Check the weather in your city!</h3>
            <input type="text" placeholder="City name here">
            <button class="search-btn">Search</button>
        </div>
            <div class="weather-data">
                <div class="current-weather">
                    <div class="details">
                        <h2>Seattle (09-29-2023)</h2>
                        <h4>Tempature: 57°</h4>
                        <h4>Wind: 12mph</h4>
                        <h4>Humidity: 68%</h4>
                    </div>
                    <div class="icon">
                        <img src="https://openweathermap.org/img/wn/10d@4x.png" alt="weather-icon">
                        <h4>Moderate Rain</h4>
                    </div>
                </div>
                <div class="days-forecast">
                    <h2>5-Day Forecast</h2>
                    <ul class="weather-cards">
                        <li class="card">
                            <h2>(09-29-2023)</h2>
                            <img src="https://openweathermap.org/img/wn/10d@2x.png" alt="weather-icon">
                            <h4>Temp: 57°</h4>
                            <h4>Wind: 12mph</h4>
                            <h4>Humidity: 68%</h4>
                        </li>
                        <li class="card">
                            <h2>(09-29-2023)</h2>
                            <img src="https://openweathermap.org/img/wn/10d@2x.png" alt="weather-icon">
                            <h4>Temp: 57°</h4>
                            <h4>Wind: 12mph</h4>
                            <h4>Humidity: 68%</h4>
                        </li>
                        <li class="card">
                            <h2>(09-29-2023)</h2>
                            <img src="https://openweathermap.org/img/wn/10d@2x.png" alt="weather-icon">
                            <h4>Temp: 57°</h4>
                            <h4>Wind: 12mph</h4>
                            <h4>Humidity: 68%</h4>
                        </li>
                        <li class="card">
                            <h2>(09-29-2023)</h2>
                            <img src="https://openweathermap.org/img/wn/10d@2x.png" alt="weather-icon">
                            <h4>Temp: 57°</h4>
                            <h4>Wind: 12mph</h4>
                            <h4>Humidity: 68%</h4>
                        </li>
                        <li class="card">
                            <h2>(09-29-2023)</h2>
                            <img src="https://openweathermap.org/img/wn/10d@2x.png" alt="weather-icon">
                            <h4>Temp: 57°</h4>
                            <h4>Wind: 12mph</h4>
                            <h4>Humidity: 68%</h4>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</body>
</html>